<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PUCK</string>
    <string-array name="activities_array">
        <item>Biking</item>
        <item>Cleaning Kitchen</item>
        <item>Climbing</item>
        <item>Cooking</item>
        <item>Driving</item>
        <item>Lying</item>
        <item>Medication</item>
        <item>Not on Person</item>
        <item>Running</item>
        <item>Sitting</item>
        <item>Standing</item>
        <item>Sweeping</item>
        <item>Walking</item>
        <item>Washing Hands</item>
        <item>Watering Plants</item>
    </string-array>
    <string-array name="locations_array">
        <item>Left Pocket</item>
        <item>Right Pocket</item>
        <item>Shirt Pocket</item>
        <item>Back Pocket</item>
        <item>In Hand</item>
        <item>Purse</item>
        <item>Other</item>
    </string-array>
</resources>

