<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	android:id="@+id/tableLayout1"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent">
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:text="Not Collecting Data" android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top"></TextView>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:text="User ID:" android:id="@+id/textView3" android:textStyle="bold" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
		<EditText android:text="000" android:id="@+id/editUserId" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:text="Activity:" android:id="@+id/textView1" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom"></TextView>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
		<Spinner 
			android:layout_weight="1"
        	android:id="@+id/spinnerActivities"
    		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="top"/>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:textStyle="bold" android:layout_width="wrap_content" android:text="Phone Location:" android:layout_gravity="bottom" android:layout_height="wrap_content" android:id="@+id/textView2"></TextView>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1">
	    <Spinner 
			android:layout_weight="1"
        	android:id="@+id/spinnerLocations"
    		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="top"/>
	</TableRow>
	<TableRow android:layout_height="fill_parent" android:layout_weight="1" android:baselineAligned="true">
		<Button android:text="Start" android:id="@+id/buttonStart" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<Button android:text="Stop" android:id="@+id/buttonStop" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent"></Button>
	</TableRow>
</TableLayout>

