<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/buttonGather" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gather" android:layout_weight="1"></Button>
    <Button android:id="@+id/buttonTrain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Train" android:layout_weight="1"></Button>
    <Button android:id="@+id/buttonTest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Test" android:layout_weight="1"></Button>
</LinearLayout>
