Training Starts...

Training on alt.atheism
Training on comp.graphics
Training on comp.os.ms-windows.misc
Training on comp.sys.ibm.pc.hardware
Training on comp.sys.mac.hardware
Training on comp.windows.x
Training on misc.forsale
Training on rec.autos
Training on rec.motorcycles
Training on rec.sport.baseball
Training on rec.sport.hockey
Training on sci.crypt
Training on sci.electronics
Training on sci.med
Training on sci.space
Training on soc.religion.christian
Training on talk.politics.guns
Training on talk.politics.mideast
Training on talk.politics.misc
Training on talk.religion.misc
Training ends.

Testing starts...
Testing ends.
Execution time: 1158.614 seconds

TP	TN	FP	FN	Accuracy	Precision	Recall	F1 Measure
----------------------------------------------------------------------------------------------

4	37	77	2	0.34166667	0.049382716	0.6666667	0.09195402	
0	110	4	6	0.9166667	0.0	0.0	NaN	
0	107	7	6	0.89166665	0.0	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	112	2	6	0.93333334	0.0	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	107	7	6	0.89166665	0.0	0.0	NaN	
0	112	2	6	0.93333334	0.0	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	107	7	6	0.89166665	0.0	0.0	NaN	
0	113	1	6	0.94166666	0.0	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	105	9	6	0.875	0.0	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
0	114	0	6	0.95	NaN	0.0	NaN	
